<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".details"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F9FEFC">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="today"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Sai Gon"
                android:textSize="30sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2020"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/cloudy_detail"/>
            <View
                android:layout_width="1dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60dp"
                android:text="19°"
                android:layout_marginLeft="70dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/wind_detail"
                    android:background="@drawable/img_wt_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wind"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cloud1_detail"
                    android:background="@drawable/img_wt_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cloud"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/hot_detail"
                    android:background="@drawable/img_wt_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="hot"
                    android:textSize="18sp"
                    />
            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="135dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_add_city"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="18dp"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cloudy_detail"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="135dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/bg_add_city"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="18dp"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cloudy_detail"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="135dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/bg_add_city"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="18dp"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cloudy_detail"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="135dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/bg_add_city"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="18dp"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cloudy_detail"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="135dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/bg_add_city"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="18dp"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cloudy_detail"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="135dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/bg_add_city"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="18dp"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cloudy_detail"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="135dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/bg_add_city"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="18dp"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cloudy_detail"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="135dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/bg_add_city"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="18dp"
                            android:text="10:00"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cloudy_detail" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="30"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="135dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/bg_add_city"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="18dp"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cloudy_detail"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="135dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/bg_add_city"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="18dp"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cloudy_detail"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="135dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/bg_add_city"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="18dp"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cloudy_detail"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="135dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/bg_add_city"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="18dp"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cloudy_detail"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/nextdays_detail"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next Days"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"/>
            <View
                android:layout_width="350dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#95a5a6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="45dp"
                    android:background="@drawable/cloudy_detail"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36/40"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="350dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#95a5a6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:text="Tuesday"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="45dp"
                    android:background="@drawable/cloudy_detail"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36/40"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="350dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#95a5a6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/cloudy_detail"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36/40"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="350dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#95a5a6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Thusday"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="45dp"
                    android:background="@drawable/cloudy_detail"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36/40"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="350dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#95a5a6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="45dp"
                    android:background="@drawable/cloudy_detail"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36/40"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="350dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#95a5a6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Satuday"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="45dp"
                    android:background="@drawable/cloudy_detail"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36/40"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="350dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#95a5a6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="45dp"
                    android:background="@drawable/cloudy_detail"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36/40"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>








</ScrollView>